<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>jQuery Traffic Light</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    
</head>

<body>

  <div id="controlPanel">
  <h1 id="stopButton" class="button">Stop</h1>
  <h1 id="slowButton" class="button">Slow</h1>
  <h1 id="goButton" class="button">Go</h1>
</div>
<div id="traffic-light">
  <div id="stopLight" class="bulb"></div>
  <div id="slowLight" class="bulb"></div>
  <div id="goLight" class="bulb"></div>
</div>


<script src="js/index.js"></script>
</body>

</html>
